In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\USER\Desktop\Shopee  Test for Business Intelligence Role\Python\test_candidate_03.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26432 entries, 0 to 26431
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   grass_date        26432 non-null  object
 1   create_datetime   26432 non-null  object
 2   order_id          26432 non-null  float64
 3   buyer_id          26432 non-null  int64
 4   shop_id           26432 non-null  int64
 5   cluster           26432 non-null  object
 6   category          26432 non-null  object
 7   promotion_id      11019 non-null  float64
 8   orders            26432 non-null  float64
 9   organic_orders    26432 non-null  float64
 10  inorganic_orders  26432 non-null  float64
 11  gmv_usd           26432 non-null  float64
 12  organic_gmv       26432 non-null  float64
 13  inorganic_gmv     26432 non-null  float64
 14  total_cost        26432 non-null  float64
 15  fsv               26432 non-null  float64
 16  coin_cashback     26432 non-null  float64
 17  voucher_discount  26432 non-null  float64
 18  item_rebate       26432 non-null  float64
dtypes: float64(13), int64(2), object(4)
memory usage: 3.8+ MB

In [8]:
clean_df = df.dropna()

In [9]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11019 entries, 0 to 26310
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   grass_date        11019 non-null  object
 1   create_datetime   11019 non-null  object
 2   order_id          11019 non-null  float64
 3   buyer_id          11019 non-null  int64
 4   shop_id           11019 non-null  int64
 5   cluster           11019 non-null  object
 6   category          11019 non-null  object
 7   promotion_id      11019 non-null  float64
 8   orders            11019 non-null  float64
 9   organic_orders    11019 non-null  float64
 10  inorganic_orders  11019 non-null  float64
 11  gmv_usd           11019 non-null  float64
 12  organic_gmv       11019 non-null  float64
 13  inorganic_gmv     11019 non-null  float64
 14  total_cost        11019 non-null  float64
 15  fsv               11019 non-null  float64
 16  coin_cashback     11019 non-null  float64
 17  voucher_discount  11019 non-null  float64
 18  item_rebate       11019 non-null  float64
dtypes: float64(13), int64(2), object(4)
memory usage: 1.7+ MB

In [10]:
clean_df.head(10)

,grass_date,create_datetime,order_id,buyer_id,shop_id,cluster,category,promotion_id,orders,organic_orders,inorganic_orders,gmv_usd,organic_gmv,inorganic_gmv,total_cost,fsv,coin_cashback,voucher_discount,item_rebate
0,4/1/2021,43:34.0,7.091180e+13,314783048,127252040,Fashion,Fashion Accessories,74823118.0,1.0,0.0,1.0,0.063963,0.0,0.063963,0.639631,0.639631,0.000000,0.0,0.000000
1,4/1/2021,19:01.0,7.094270e+13,115236689,151105603,Fashion,Women Clothes,74823118.0,1.0,0.0,1.0,9.114735,0.0,9.114735,0.703594,0.703594,0.000000,0.0,0.000000
2,4/1/2021,01:48.0,7.099210e+13,87918796,69731622,Lifestyle,Home & Living,74823118.0,1.0,0.0,1.0,2.654467,0.0,2.654467,1.215298,1.215298,0.000000,0.0,0.000000
3,4/1/2021,43:52.0,7.098740e+13,28568102,258945104,Lifestyle,Home & Living,74823118.0,1.0,0.0,1.0,27.312223,0.0,27.312223,0.000000,0.000000,0.000000,0.0,0.000000
4,4/1/2021,24:34.0,7.091070e+13,86438227,236141272,Fashion,Women Clothes,74823132.0,1.0,0.0,1.0,4.317506,0.0,4.317506,0.703594,0.703594,0.000000,0.0,0.000000
5,4/1/2021,18:03.0,7.092830e+13,130517590,110871802,FMCG,Baby & Toys,74823132.0,1.0,0.0,1.0,0.031982,0.0,0.031982,0.831520,0.639631,0.000000,0.0,0.191889
6,4/1/2021,08:31.0,7.090970e+13,59138477,10835,Electronics,Mobile & Gadgets,74823132.0,1.0,0.0,1.0,0.127926,0.0,0.127926,1.087372,0.927464,0.000000,0.0,0.159908
7,4/1/2021,24:05.0,7.095020e+13,409781914,1713006,Electronics,Gaming & Hobbies,74395031.0,1.0,0.0,1.0,1.727002,0.0,1.727002,0.639631,0.639631,0.000000,0.0,0.000000
8,4/1/2021,19:32.0,7.096440e+13,219521993,36038295,Lifestyle,Motors,74665755.0,1.0,0.0,1.0,11.897127,0.0,11.897127,1.308444,1.215298,0.093146,0.0,0.000000
9,4/1/2021,29:57.0,7.097940e+13,28462597,83434417,Lifestyle,Sports & Outdoors,74714798.0,1.0,0.0,1.0,0.031982,0.0,0.031982,0.927464,0.639631,0.000000,0.0,0.287834

In [13]:
shop_gmv = clean_df.groupby('shop_id')['gmv_usd'].sum().reset_index()

In [15]:
shop_gmv.head(11)

    shop_id    gmv_usd
0     10761  12.152980
1     10835   0.255852
2     10880   3.549949
3     12729  11.193534
4     12852   0.959446
5     14924   1.886910
6     16575   7.227825
7     17807  44.294413
8     19263  30.638301
9     19868  53.185277
10    19971   5.404878

In [16]:
shop_gmv_sorted = shop_gmv.sort_values(by='gmv_usd', ascending=False)

In [17]:
shop_gmv_sorted

        shop_id     gmv_usd
2813   93379164  458.039407
4570  207462571  225.022013
1095   25262479  223.199066
3760  154778270  193.999933
2945  100979545  177.177651
...         ...         ...
4514  203532834    0.000000
5446  271697675    0.000000
3617  146490361    0.000000
4336  188597336    0.000000
1679   43401564    0.000000

[6450 rows x 2 columns]

In [18]:
Top_10_shops = shop_gmv_sorted.head(10)

In [19]:
print(Top_10_shops)

        shop_id     gmv_usd
2813   93379164  458.039407
4570  207462571  225.022013
1095   25262479  223.199066
3760  154778270  193.999933
2945  100979545  177.177651
661    12455213  166.367895
6098  326192267  158.660348
2041   58560592  156.069844
853    17331040  147.434832
4332  188380000  143.059956

In [20]:
Top_10_shops

        shop_id     gmv_usd
2813   93379164  458.039407
4570  207462571  225.022013
1095   25262479  223.199066
3760  154778270  193.999933
2945  100979545  177.177651
661    12455213  166.367895
6098  326192267  158.660348
2041   58560592  156.069844
853    17331040  147.434832
4332  188380000  143.059956